cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."

title: "Avaliação e Síntese do Impacto da Pesquisa em Administração na Sociedade"

authors:

* family-names: "Robusti"
  given-names: "César da Silva"
  orcid: "https://orcid.org/0000-0003-4857-4874"

* family-names: "Sandes-Guimarães"
  given-names: "Luisa Veras de"
  orcid: "https://orcid.org/0000-0001-6894-7784"

version: "1.0.0"

date-released: 2026-06-17

license: "MIT"

url: "https://github.com/cesarrobusti/projeto-impacto"
