cff-version: 1.2.0
message: "If you use the data, code, or materials from this repository, please cite it as follows."

title: "Avaliação e síntese do impacto da pesquisa em Administração na sociedade"

version: "1.0"
date-released: 2026-06-17

doi: 10.5281/zenodo.20738101
url: "https://doi.org/10.5281/zenodo.20738101"
repository-code: "https://github.com/cesarrobusti/projeto-impacto"

authors:
  - family-names: "Robusti"
    given-names: "César da Silva"
    orcid: "https://orcid.org/0000-0003-4857-4874"

  - family-names: "Sandes-Guimarães"
    given-names: "Luisa Veras de"
    orcid: "https://orcid.org/0000-0001-6894-7784"
